<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tvProducts" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <columns>
      <TableColumn fx:id="tcProductName" prefWidth="212.0" text="Nombre " />
      <TableColumn fx:id="tcProductType" prefWidth="238.0" text="Tipo" />
      <TableColumn fx:id="tcProductIngredients" prefWidth="197.0" text="Ingredientes" />
      <TableColumn fx:id="tcProductSize" prefWidth="214.0" text="Tamaño " />
      <TableColumn fx:id="tcProductPrice" prefWidth="146.0" text="Precio" />
   </columns>
</TableView>
