<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #F9E79F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="23.0" prefWidth="600.0" style="-fx-background-color: #F7DC6F;">
        <menus>
            <Menu mnemonicParsing="false" text="Perfil">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#updateUsers" text="Modificar mis datos" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Ver">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#viewProducts" text="Productos" />
                  <MenuItem mnemonicParsing="false" onAction="#viewProductTypes" text="Tipo de productos" />
                  <MenuItem mnemonicParsing="false" onAction="#viewIngredients" text="Ingredientes" />
                  <MenuItem mnemonicParsing="false" onAction="#viewClients" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#viewEmployees" text="Empleados" />
                  <MenuItem mnemonicParsing="false" onAction="#viewUsers" text="Usuarios" />
                  <MenuItem mnemonicParsing="false" onAction="#viewOrders" text="Órdenes" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Agregar">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#addProducts" text="Productos" />
                  <MenuItem mnemonicParsing="false" onAction="#addProductType" text="Tipo de productos" />
                  <MenuItem mnemonicParsing="false" onAction="#addIngredients" text="Ingredientes" />
                  <MenuItem mnemonicParsing="false" onAction="#addClients" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#addEmployees" text="Empleados" />
                  <MenuItem mnemonicParsing="false" onAction="#addOrders" text="Órdenes" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Importar">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#importProducts" text="Información de productos" />
                  <MenuItem mnemonicParsing="false" onAction="#importClients" text="Información de clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#importOrders" text="Información de órdenes" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Exportar">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#exportProducts" text="Información de productos" />
                  <MenuItem mnemonicParsing="false" onAction="#exportEmployees" text="Información de empleados" />
                  <MenuItem mnemonicParsing="false" onAction="#exportOrders" text="Información de órdenes" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Cerrar sesión">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logOut" text="Cerrar sesión" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <GridPane fx:id="tablePane" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label contentDisplay="CENTER" text="03/09/2020">
         <VBox.margin>
            <Insets left="400.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
